
PORT=5000
MONGODB_URI=mongodb+srv://aleezaaslam606:Harvest123@gbharvestorganic.tkdsrcb.mongodb.net/test?retryWrites=true&w=majority&appName=GBHarvestOrganic
JWT_SECRET=5270ffe631e93248d24b851eacd8c8d4c136e2cd1cfca4d2c475594158a2ba4e